<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "jost";
        }
        h2 {
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            text-shadow: 2px 2px 5px #000;
        }
        p {
            font-size: 20px;
            color: #fff;
        }
        section {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)
            ), 
            url(https://images.unsplash.com/photo-1642059647899-a32425234917?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .section-2 {
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)
            ),
            url(https://images.unsplash.com/photo-1480455624313-e29b44bbfde1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8c2lnbWElMjBtYWxlJTIwZm9yJTIwZGVza3RvcHxlbnwwfHwwfHx8MA%3D%3D);
        }
        .section-3 {
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)
            ),
            url(https://images.unsplash.com/photo-1525517450344-d08c6a528e3c?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-attachment: fixed;
        }
        .section-4{
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)
            )
            ,url(https://images.unsplash.com/photo-1445820258694-73a1d5609fb9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGhvdHxlbnwwfHwwfHx8MA%3D%3D);

        }
    </style>
</head>
<body>
    <section class="section-1">
        <div>
            <h2>Parallax</h2>
            <p>THE BEST CSS WEBSITE</p>
        </div>
    </section>
    <section class="section-2">
        <div>
            <h2>Shikhar Gupta</h2>
            <p>WELCOME TO THIS WEBSITE</p>
        </div>
    </section>
    <section class="section-3">
        <div>
            <h2>Shikhar Gupta</h2>
            <p>THE AUTHOR OF THIS WEBSITE</p>
        </div>
    </section>
    <section class="section-4">
        <div>
            <h2>I am an Engineer</h2>
            <p>COMPLETED MY B.TECH DEGREE</p>
        </div>
    </section>
</body>
</html>